:root {
  --color1: #ffd02f;
  --color2: #ffaa00;
  --space: 60px;
}
* {
  padding: 0px;
  margin: 0px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: serif;
}
html {
  scroll-behavior: smooth;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  position: fixed;
  width: 100%;
  height: 60px;
  z-index: 1;
  background-color: #fff;
  box-shadow: 25px 0px 25px 0px #eee;
}
.logo {
  display: flex;
  padding: 10px;
}
.logo img {
  width: 300px;
  max-width: 100%;
}
nav ul {
  display: flex;
  list-style: none;
}
nav ul li {
  padding: 10px 20px;
  font-size: 20px;
}
li a {
  color: #000;
  text-decoration: none;
}
main {
  max-width: 1200px;
  width: 100%;
  padding: 20px;
  margin: 0px auto;
}
.landing {
  margin-top: var(--space);
  display: flex;
  justify-content: space-evenly;
}
.landing img {
  width: 250px;
  justify-self: center;
  animation: up-down linear 3s infinite;
}
.landing .form-container {
  justify-self: center;
  /* align-self: center; */
  display: flex;
  flex-direction: column;
}
form {
  max-width: 350px;
}
.form-container p {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}
form input {
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
  align-items: center;
  border: 1px solid #aaa;
  border-radius: 5px;
  outline: none;
  width: 100%;
}
input::placeholder {
  font-size: 16px;
}
#submit {
  background-color: var(--color1);
  font-size: 20px;
  margin-bottom: 0px;
  font-weight: bold;
  transition: linear 0.2s;
  cursor: pointer;
}
#submit:hover {
  background-color: var(--color2);
}
h2 {
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  width: fit-content;
  margin: 0px auto var(--space);
}
h2::after {
  content: "";
  position: absolute;
  background-image: linear-gradient(
    to left,
    var(--color1) 50%,
    var(--color2) 50%
  );
  background-size: 200% 100%;
  background-position-x: right;
  width: 100%;
  height: 5px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 3px;
  transition: linear 0.3s;
}
section {
  padding-top: var(--space);
}
section:hover h2::after {
  background-position-x: left;
}
#features {
  text-align: center;
}
#features .container {
  display: flex;
  justify-content: space-between;
}
.feat {
  margin: 0px 10px;
  padding: 30px 20px;
  box-shadow: 0 0 5px 1px #ddd;
  width: calc(100% / 3);
  border-radius: 10px;
}
.feat:nth-child(1) {
  margin-left: 0px;
}
.feat:nth-child(3) {
  margin-right: 0px;
}
.feat svg {
  margin-bottom: 20px;
  color: var(--color2);
}
.feat h3 {
  margin-bottom: 20px;
  font-size: 24px;
}
.feat p {
  color: #555;
  line-height: 1.7;
}
.video-container {
  position: relative;
  width: 100%;
  max-width: 100%;
  margin: auto;
  padding-bottom: 56.25%;
}
#video {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
#pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  text-align: center;
  gap: 20px;
}
.plan {
  border: 1px solid var(--color2);
  border-radius: 10px;
  overflow: hidden;
}
.plan h3 {
  margin-bottom: 30px;
  background-color: var(--color1);
  padding: 20px;
  font-size: 24px;
}
.price {
  font-size: 36px;
  font-weight: bold;
  padding-bottom: 30px;
  border-bottom: 1px solid var(--color2);
}
.specs {
  list-style: none;
  list-style: none;
}
.specs li {
  border-bottom: 1px solid #ddd;
  padding: 20px;
}
.specs li:last-child {
  border: none;
}
.cta-btn {
  padding: 30px 0px;
  border-top: 1px solid var(--color2);
}
.cta-btn button {
  font-size: 24px;
  font-weight: bold;
  background-image: linear-gradient(
    to left,
    var(--color1) 50%,
    var(--color2) 50%
  );
  background-size: 200% 100%;
  background-position-x: right;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  transition: linear 0.3s;
  cursor: pointer;
}
#footer {
  padding: 20px;
  margin-top: calc(var(--space) - 20px);
  box-shadow: -25px 0px 25px 0px #eee;
}
.links {
  display: flex;
  list-style: none;
  justify-content: center;
}
.links li {
  font-size: 20px;
  padding: 10px 20px;
  cursor: pointer;
}
.copyright {
  text-align: center;
  font-size: 18px;
  margin-top: 20px;
}
.cta-btn button:hover {
  background-position-x: left;
}
@media (max-width: 768px) {
  #header,
  .landing,
  #features .container {
    flex-direction: column;
  }
  #header {
    height: auto;
  }
  .landing {
    display: grid;
    margin-top: 120px;
  }
  .landing img {
    order: -1;
    margin-bottom: 30px;
  }
  .form-container p {
    text-align: center;
  }
  .feat {
    margin: 0px 0px 20px;
    width: 100%;
  }
  .feat:nth-child(3) {
    margin-bottom: 0px;
  }
}
@media (max-width: 425px) {
  nav ul li {
    font-size: 18px;
    padding: 10px;
  }
  .links li {
    font-size: 18px;
  }
}
@keyframes up-down {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0px);
  }
}
